{
    "configurations": [
        {
            "compilerPath": "D:/portable/Scoop/apps/msys2/current/mingw64/bin/gcc.exe",
            "cppStandard": "c++23",
            "includePath": [
                "${{workspaceFolder}}/**"
            ],
            "intelliSenseMode": "windows-gcc-x64",
            "name": "Win32"
        }
    ],
    "version": 4
}